# you will almost certainly have to change these
grammar.jar=/home/houghton/git_projects/Grammar/build/jar/Grammar-2.04.jar

# if you're on a Debian Linux machine, this may well work
junit=/usr/share/java/junit4.jar
